<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writings</title>
    <link rel="stylesheet" href="other/writings-styles.css">
    <link rel="icon" href="other/book.png" type="image/x-icon">

    <meta property="og:title" content="GamerXR-637's Writings" />
    <meta property="og:url" content="https://gamerxr637.is-a.dev/writings.html" />
    <meta property="og:description" content="This is where my Novella will be showcased and can be read by anyone." />
    <meta property="og:image" content="https://github.com/GamerXR-637/gamerxr-637.github.io/blob/main/other/book.png?raw=true" />
    <meta property="og:image:width" content="630" />
    <meta property="og:image:height" content="630" />
</head>
<div class="banner"></div>
<h1 class="coming-soon-title">
    Coming Soon
    <br> Some of my tales!
</h1>

<p class="coming-soon-text">
    This page is under construction. 
    <br> I will be adding some of my stories here soon.
    <br> Stay tuned for updates!

</p>

<button class="button" onclick="window.location.href = 'iren\[e\]a.html';" style="background: linear-gradient(135deg, #d1c521 20%, #d18b21 45%, #ee8e21 100%);">
    <span class="button-text">Iren[e]a</span>
</button>
<button class="button" onclick="window.location.href = 'index.html';" style="background: linear-gradient(135deg, #53534f 20%, #68608a 45%, #79c8d3 100%);">
    <span class="button-text">Main</span>
</button>
<script>
    document.addEventListener('keydown', (event) => {
    const key = event.key.toLowerCase();
    if (key === 't') {
        window.location.href = 'tetris.html';
    } else if (key === 'm') {
        window.location.href = 'index.html';
    }
});
</script>

</html>